{% extends "layout.html" %}
{% block content %}
<p><a href = "{{ url_for('new_contingent_a', contingent_id = contingent.id) }}"> Create new Contingent Expenditure Entry?</a> </p>

<head>
    <style>
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
    </style>
    </head>
<body>
  <table id="customers">
      
      <thead>
    
    <thead>
        <tr>
            <th>Date</th>
            <th>Description</th>
            <th>Amount</th>
          </tr>
    </thead>
    <tbody>
        {% for contingent_a in contingents_a %}
        <tr>
          <td>{{ contingent_a.dt1 }}</td>
          <td>{{ contingent_a.des1 }}</td>
          <td>{{ contingent_a.amt1 }}</td>
          <td><a href = "{{ url_for('delete_contingent_a', contingent_a_id = contingent_a.id) }}">Delete</a></td>
        </tr>
        {% endfor %}
    </tbody>
    
  </table>
</body>
    
{% endblock content %}


