{% extends "layout.html" %}
{% block content %}
<p><a href = "{{ url_for('new_contingent') }}"> Create new Contingent Form?</a> <a href = "{{ url_for('delete_contingents') }}">       Delete all Entries?</a></p>

<head>
    <style>
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
    </style>
    </head>
<body>
  <table id="customers">
      
      <thead>
    
    <thead>
        <tr>
            <th>Date</th>
            <th>Name</th>
            <th>Address</th>
            <th>Station</th>
            <th>Bank Name & Details</th>
            <th>Account Number</th>
            <th>IFSC Code</th>
            
          </tr>
    </thead>
    <tbody>
        {% for contingent in contingents %}
        <tr>
          <td>{{ contingent.curr_date }}</td>
          <td>{{ contingent.name }}</td>
          <td>{{ contingent.address }}</td>
          <td>{{ contingent.station }}</td>
          <td>{{ contingent.bankbranch }}</td>
          <td>{{ contingent.acc_num }}</td>
          <td>{{ contingent.ifsc }}</td>
          <td><a href = "{{ url_for('all_contingent_a', contingent_id = contingent.id) }}">Fill Contingent Expenditure</a></td>

          <td><a href = "{{ url_for('update_contingent', contingent_id = contingent.id) }}">Update</a></td>
          <td><a href = "{{ url_for('delete_contingent', contingent_id = contingent.id) }}">Delete</a></td>
          <td><a href = "{{ url_for('download_contingent', contingent_id = contingent.id) }}">Download</a></td>
        </tr>
        {% endfor %}
    </tbody>
    
  </table>
</body>
    
{% endblock content %}


