{% extends "layout.html" %}
{% block content %}
<p><a href = "{{ url_for('new_opt_cert_c', opt_cert_id = opt_cert.id) }}"> Create new Opt Certificate(Part C) Detail Entry?</a> </p>

<head>
    <style>
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
    </style>
    </head>
<body>
  <table id="customers">
      
      <thead>
    
    <thead>
        <tr>
            <th>Name of the Diagnostic test</th>
            <th>Name of the diagnostic centre/hospital</th> 
            <th>Date</th>
            <th>Amount paid</th>
            
          </tr>
    </thead>
    <tbody>
        {% for opt_cert_c in opt_certs_c %}
        <tr>
          <td>{{ opt_cert_c.name_test }}</td>
          <td>{{ opt_cert_c.name_hos }}</td>
          <td>{{ opt_cert_c.date }}</td>
          <td>{{ opt_cert_c.amount }}</td>
          
          <td><a href = "{{ url_for('delete_opt_cert_c', opt_cert_c_id = opt_cert_c.id) }}">Delete</a></td>
        </tr>
        {% endfor %}
    </tbody>
    
  </table>
</body>
    
{% endblock content %}


