{% extends "layout.html" %}
{% block content %}
<p><a href = "{{ url_for('new_reim_det', reim_id = reim.id) }}"> Create new Reimbursement Detail Entry?</a> </p>

<head>
    <style>
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
    </style>
    </head>
<body>
  <table id="customers">
      
      <thead>
    
    <thead>
        <tr>
            <th>Date</th>
            <th>Cash Memo No.</th>
            <th>Firm</th>
            <th>Purpose</th>
            <th>Amount</th>
          </tr>
    </thead>
    <tbody>
        {% for reim_det in reim_dets %}
        <tr>
          <td>{{ reim_det.date }}</td>
          <td>{{ reim_det.cash_no }}</td>
          <td>{{ reim_det.firm }}</td>
          <td>{{ reim_det.purpose }}</td>
          <td>{{ reim_det.amt }}</td>
          <td><a href = "{{ url_for('delete_reim_det', reim_det_id = reim_det.id) }}">Delete</a></td>
        </tr>
        {% endfor %}
    </tbody>
    
  </table>
</body>
    
{% endblock content %}


