{% extends "layout.html" %}
{% block content %}

<head>
    <style>
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
    </style>
    <style>
        .dropbtn {
          background-color: #3498DB;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: #2980B9;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}
        
        </style>
        <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
          </style>
    </head>
<body>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Create Form</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="{{ url_for('new_tab_default') }}">Default</a>
          <a href="{{ url_for('new_tab') }}">Manual</a>
        </div>
      </div>
      
      <script>
      /* When the user clicks on the button, 
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      
      // Close the dropdown if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
      </script>
      <button class = "button"><a href = "{{ url_for('delete_tabs') }}" style="color:red">Delete all forms?</a></button>
      
  <table id="customers">
      
      <thead>
    
    <thead>
        <tr>
            <th>Name</th>
            <th>Staff No./ Roll No.</th>
            <th>Designation</th>
            <th>Department</th>
            <th>Institute</th>
            <th>Bank Details</th>
            <th>Account Number</th>
            <th>IFSC Code</th>
            
          </tr>
    </thead>
    <tbody>
        {% for tab in tabs %}
        <tr>
          <td>{{ tab.name }}</td>
          <td>{{ tab.srn }}</td>
          <td>{{ tab.dsgn }}</td>
          <td>{{ tab.dpt }}</td>
          <td>{{ tab.inst }}</td>
          <td>{{ tab.bankname }}</td>
          <td>{{ tab.accno }}</td>
          <td>{{ tab.ifsc }}</td>
          <td><a href = "{{ url_for('all_tab_a', tab_id = tab.id) }}">Fill Part A</a></td>
          <td><a href = "{{ url_for('all_tab_b', tab_id = tab.id) }}">Fill Part B</a></td>
          <td><a href = "{{ url_for('update_tab', tab_id = tab.id) }}">Update</a></td>
          <td><a href = "{{ url_for('delete_tab', tab_id = tab.id) }}">Delete</a></td>
          <td><a href = "{{ url_for('download_tab', tab_id = tab.id) }}">Download</a></td>
        </tr>
        {% endfor %}
    </tbody>
    
  </table>
</body>
    
{% endblock content %}


