{% extends "layout.html" %}
{% block content %}
<p><a href = "{{ url_for('new_travel_allw') }}"> Create new Travel Allowance Form?</a> <a href = "{{ url_for('delete_travel_allws') }}">       Delete all Entries?</a></p>

<head>
    <style>
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
    </style>
    </head>
<body>
  <table id="customers">
      
      <thead>
    
    <thead>
        <tr>
            <th>Name</th>
            <th>Designation</th>
            <th>Department</th>
            <th>Bank Name & Details</th>
            <th>Account Number</th>
            <th>IFSC Code</th>
            
          </tr>
    </thead>
    <tbody>
        {% for travel_allw in travel_allws %}
        <tr>
          <td>{{ travel_allw.name }}</td>
          <td>{{ travel_allw.designation }}</td>
          <td>{{ travel_allw.department }}</td>
          <td>{{ travel_allw.b_name }}</td>
          <td>{{ travel_allw.b_acc }}</td>
          <td>{{ travel_allw.ifsc }}</td>
          <td><a href = "{{ url_for('update_travel_allw', travel_allw_id = travel_allw.id) }}">Update</a></td>
          <td><a href = "{{ url_for('delete_travel_allw', travel_allw_id = travel_allw.id) }}">Delete</a></td>
          <td><a href = "{{ url_for('download_travel_allw', travel_allw_id = travel_allw.id) }}">Download</a></td>
        </tr>
        {% endfor %}
    </tbody>
    
  </table>
</body>
    
{% endblock content %}


